# Lab05_FitnessApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: BackgroundFitnessService.java  BoundFitnessService.java  FitnessApplication.java  FitnessDao.java  FitnessData.java  FitnessDatabase.java  ForegroundFitnessService.java  GeminiWorkoutSuggestion.java  MainActivity.java  WearOSSync.java
app/src/main/java/com/example/fitnesstracker/api/: GeminiClient.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java
app/src/main/res/drawable/: ic_fitness_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
