# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This is an experimental feature that provides performance improvements.
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class for better compile-time performance
android.nonTransitiveRClass=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Java version configuration
java.version=17
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr